worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;
    server_name ${DOMAIN_NAME};

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      rewrite ^/api(/.*)$ $1 break;
      proxy_pass http://backend:5000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Connection '';
      proxy_cache_bypass $http_upgrade;
      proxy_buffering off;
      proxy_cache off;
      proxy_read_timeout 3600s;
      chunked_transfer_encoding off;
    }

    location /api/sse {
      proxy_pass http://backend:5000/sse;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Connection '';
      proxy_cache_bypass $http_upgrade;
      proxy_buffering off;
      proxy_cache off;
      proxy_read_timeout 3600s;
      chunked_transfer_encoding off;
    }
  }
} 